body{
    display: grid;
    place-items: center;
    font-family: 'Raleway', Arial,sans-serif;   
    --cor-fundo:rgb(247, 247, 238);
    --cor-primaria: rgb(105, 85, 72);
}
.borda-5{ 
    border-radius: 0 5vh;
}
.grid-center{
    display: grid;
    justify-content: center;
    align-content: center;
}

.sombrinha{
    box-shadow: 0.2vh 0.2vh 0.8vh;
}
.main{ 
    background: white;
    width: 100%;
    max-height: 90%; 
    grid-template-columns: repeat(auto-fit,
        minmax(240px,800px));     
}
form{  
    background: var(--cor-fundo);    
    margin: 4em 5%;  
    padding: 7%; 
    max-width: 900px;         

}

.mapa{
    width:90vh;
    height: 70vh;
}

.bottomnav{
    background: var(--cor-fundo);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 4em;
    
    grid-template-columns: repeat(auto-fit,
    minmax(24px,80px));
    
} 
   
  

